<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F5x-tS-x4W">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="AWk-ZY-PMo">
            <objects>
                <viewController id="F5x-tS-x4W" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R5P-8V-hc1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCF-Df-V85">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="6zT-EB-z3P"/>
                                    <constraint firstAttribute="width" constant="185" id="p53-3d-js9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="F5x-tS-x4W" eventType="touchUpInside" id="vCk-zO-sLH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iLp-lZ-S5E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qCF-Df-V85" firstAttribute="centerY" secondItem="R5P-8V-hc1" secondAttribute="centerY" id="cWA-Vk-S9K"/>
                            <constraint firstItem="qCF-Df-V85" firstAttribute="centerX" secondItem="R5P-8V-hc1" secondAttribute="centerX" id="xMR-9B-P6x"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="eON-Tx-ldY" kind="presentation" identifier="loginToHome" id="avz-r3-EWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sA-El-uCQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="8"/>
        </scene>
        <!--Home-->
        <scene sceneID="C3Q-i8-1Hc">
            <objects>
                <tableViewController id="m40-Hn-7Bx" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jVh-an-EjQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="141" id="20p-ua-tSX" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="141"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="20p-ua-tSX" id="cpX-Vh-7Fg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sZ7-cy-1kH">
                                            <rect key="frame" x="16" y="11" width="90" height="71"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="7OM-sx-bq0"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="GCx-nc-ZMM"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="bO1-Ih-QYI"/>
                                                <constraint firstAttribute="height" constant="65" id="gmk-nu-k5N"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="sIS-aH-gEc"/>
                                                <constraint firstAttribute="width" constant="65" id="upp-QN-0UZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9c-Ka-yxb">
                                            <rect key="frame" x="114" y="11" width="81" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iB3-p5-qAU">
                                            <rect key="frame" x="114" y="11" width="261" height="92"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="92" id="Ql2-yn-AjI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sZ7-cy-1kH" firstAttribute="leading" secondItem="cpX-Vh-7Fg" secondAttribute="leadingMargin" id="1iL-4N-kQ4"/>
                                        <constraint firstItem="sZ7-cy-1kH" firstAttribute="top" secondItem="n9c-Ka-yxb" secondAttribute="top" id="8YF-o4-pdc"/>
                                        <constraint firstItem="iB3-p5-qAU" firstAttribute="bottom" secondItem="cpX-Vh-7Fg" secondAttribute="bottomMargin" id="C1s-4V-Arg"/>
                                        <constraint firstItem="n9c-Ka-yxb" firstAttribute="leading" secondItem="sZ7-cy-1kH" secondAttribute="trailing" constant="8" symbolic="YES" id="Fu8-fE-29H"/>
                                        <constraint firstItem="n9c-Ka-yxb" firstAttribute="top" secondItem="cpX-Vh-7Fg" secondAttribute="topMargin" id="Y6x-DS-acA"/>
                                        <constraint firstItem="iB3-p5-qAU" firstAttribute="leading" secondItem="sZ7-cy-1kH" secondAttribute="trailing" constant="8" symbolic="YES" id="oMZ-x4-lxN"/>
                                        <constraint firstAttribute="trailing" secondItem="iB3-p5-qAU" secondAttribute="trailing" id="vf1-av-rSh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="sZ7-cy-1kH" id="nqB-1G-mh6"/>
                                    <outlet property="tweetContent" destination="iB3-p5-qAU" id="flr-Tv-SSv"/>
                                    <outlet property="userNameLabel" destination="n9c-Ka-yxb" id="gzT-fh-R0J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m40-Hn-7Bx" id="Ns1-eM-fhT"/>
                            <outlet property="delegate" destination="m40-Hn-7Bx" id="OwV-Hn-Y2m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="lKM-m6-LQW">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="17C-WF-lur">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="onLogout:" destination="m40-Hn-7Bx" id="5p0-Uo-zo3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="1dr-KJ-dpR">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="dDz-ro-Uiu" kind="presentation" id="Uud-ed-taq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvd-nX-nzU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="1458.6206896551726"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="v4L-H5-jmu">
            <objects>
                <viewController id="jgM-eD-saG" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AKQ-Bg-4b7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yuJ-px-lQk">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gD0-8z-Mdj"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w0Y-Ho-0j3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yuJ-px-lQk" firstAttribute="leading" secondItem="w0Y-Ho-0j3" secondAttribute="leading" id="Fp7-a2-5o6"/>
                            <constraint firstItem="w0Y-Ho-0j3" firstAttribute="trailing" secondItem="yuJ-px-lQk" secondAttribute="trailing" id="lRq-S7-rcT"/>
                            <constraint firstItem="yuJ-px-lQk" firstAttribute="top" secondItem="w0Y-Ho-0j3" secondAttribute="top" id="rm5-yy-BhC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yay-aa-ko7">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="WXP-MS-CiM">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="jgM-eD-saG" id="96p-Od-1ft"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="z8z-6g-Ug6">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="jgM-eD-saG" id="aY1-ri-uOk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="yuJ-px-lQk" id="CPv-zt-T7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXl-C8-sKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935.2" y="1458.6206896551726"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UwS-JW-rlf">
            <objects>
                <navigationController id="eON-Tx-ldY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Il-w6-dcw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.19334428460498485" green="0.77260329905576575" blue="0.94053877997644164" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1933442846" green="0.77260329910000003" blue="0.94053878000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.1933442846" green="0.77260329910000003" blue="0.94053878000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="m40-Hn-7Bx" kind="relationship" relationship="rootViewController" id="MXI-2n-V7F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L11-mR-cEL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="740"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="p7s-KB-ncp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dDz-ro-Uiu" userLabel="Tweet Navigation controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tMg-wq-9Zs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1933442846" green="0.77260329910000003" blue="0.94053878000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1933442846" green="0.77260329910000003" blue="0.94053878000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.19338643550000001" green="0.77221554520000002" blue="0.94261795280000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jgM-eD-saG" kind="relationship" relationship="rootViewController" id="s6g-Ly-5Sk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRC-8s-zKS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="1458.6206896551726"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
